<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COLOUR PALETTES - WEEK 10</title>
</head>

<center>

    <body bgcolor="#e6e6e6">

        <style>
            h1, h3, p, footer {
                padding-top: 5px;
                font-family: Proxima Nova, sans-serif;
            }

            h1 {
                padding-top: 10px;
                padding-bottom: 5px;
            }

            palette {
                display: block;
                float: left;
            }

            .layout-one {
                display: block;
            }

          div {
            width: 400px;
            max-width: 400px;
            min-width: 400px;
          }
        </style>

        <h1>COLOUR PALETTES</h1>

        <h3>MONO-CHROMATIC</h3>

        <img class="layout-one" src="week10/images/monochromatic.png" alt="Meera's Mono-Chromatic layout." width="500px" />
        <img class="palette" src="week10/images/monochromatic-palette.png" alt="Meera's Mono-Chromatic colour scheme." width="500px" />

        <div>
        <p>This layout with a mono-chromatic colour scheme sets a harmonious and sweet mood and ties all the colours together, especially since this colour scheme is all based on one colour's hues. The base colour is easily established and relates to the content.</p>
      </div>

        <h3>ANALOGOUS</h3>
        <img class="layout-one" src="week10/images/analogous.png" alt="Meera's Analogous layout." width="500px" />
        <img class="palette" src="week10/images/analogous-palette.png" alt="Meera's Analogous colour scheme." width="500px" />

        <div>
        <p>The colour blue adds a mood of calm and coolness, while the purple enhances that and gives the scheme depth. It almost makes it feel playful and friendly. The chosen colour scheme helps the layout and content flow nicely and seamlessly.</p>
        </div>

        <h3>COMPLEMENTARY</h3>
        <img class="layout-one" src="week10/images/complementary.png" alt="Meera's Complementary layout." width="500px" />
        <img class="palette" src="week10/images/complementary-palette.png" alt="Meera's Complementary colour scheme." width="500px" />

        <div>
        <p> This layout has colours that compliment each other, hence the name of the colour scheme: complementary. The colours are bold and distinguishable from each other, and help balance out the layout.</p>
        </div>

        <footer>Meera Patel was here.</footer>

    </body>

</center>

</html>
