<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMINALS LIKE ZEBRAHS</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
        .col-md-12{
          background-image: url(../week9/images/background.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: auto 100%;
          height: 500px;
          width: 100%;
        }

        .col-md-4{

        }

        img{
          height: 265px;
          width: 265px;
          padding: 2px;
        }

        h3{
          color: white;
          text-align: center;
        }

  </style>

  <body>

    <div class="container" >
        <div class= "col-md-12">
            <h3>MEET THE FAMILY</h3>

            <div class="col-md-4">
              <a href="http://www.livescience.com/27320-elephants.html">
                 <h3>MICHAEL</h3>
                 <img src="images/elephant.png"/> </a>
            </div>

            <div class="col-md-4">
              <a href="http://www.livescience.com/27404-lion-facts.html">
                 <h3>GEORGE</h3>
                 <img src="images/lion.png"/> </a>
            </div>

            <div class="col-md-4">
              <a href="http://www.livescience.com/27443-zebras.html">
                <h3>DEBORAH</h3>
                <img src="images/zebra.png"/> </a>
            </div>

        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
